name: accomontage_3
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2023d=h04d1e81_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.1.0
    - asttokens==2.4.1
    - audioread==3.0.1
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - click==8.1.7
    - decorator==5.1.1
    - exceptiongroup==1.2.0
    - executing==2.0.1
    - filelock==3.13.1
    - fsspec==2024.2.0
    - future==0.18.3
    - grpcio==1.60.1
    - huggingface-hub==0.20.3
    - idna==3.6
    - importlib-metadata==7.0.1
    - ipython==8.18.1
    - jedi==0.19.1
    - joblib==1.3.2
    - lazy-loader==0.3
    - librosa==0.10.1
    - llvmlite==0.42.0
    - markdown==3.5.2
    - markupsafe==2.1.5
    - matplotlib-inline==0.1.6
    - midi2audio==0.1.1
    - mido==1.3.2
    - mir-eval==0.7
    - msgpack==1.0.7
    - numba==0.59.0
    - numpy==1.22.4
    - packaging==23.2
    - pandas==1.3.4
    - parso==0.8.3
    - pexpect==4.9.0
    - platformdirs==4.2.0
    - pooch==1.8.0
    - pretty-midi==0.2.9
    - prompt-toolkit==3.0.43
    - protobuf==4.25.2
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pydub==0.25.1
    - pygments==2.17.2
    - python-dateutil==2.8.2
    - pytz==2024.1
    - pyyaml==6.0.1
    - regex==2023.12.25
    - requests==2.31.0
    - sacremoses==0.1.1
    - scikit-learn==1.0.1
    - scipy==1.7.1
    - setuptools==59.5.0
    - six==1.16.0
    - soundfile==0.12.1
    - soxr==0.3.7
    - stack-data==0.6.3
    - tensorboard==2.16.1
    - tensorboard-data-server==0.7.2
    - tf-keras==2.15.0
    - threadpoolctl==3.3.0
    - tokenizers==0.10.3
    - torch==1.11.0+cu115
    - torchtext==0.12.0
    - tqdm==4.66.2
    - traitlets==5.14.1
    - transformers==4.10.2
    - typing-extensions==4.9.0
    - urllib3==2.2.0
    - wcwidth==0.2.13
    - werkzeug==3.0.1
    - zipp==3.17.0
prefix: /home/hsinhung/miniconda3/envs/accomontage_3
